{
  "name": "aperturepro/core",
  "description": "Contracts, payments, galleries, proofing, deliveries, audit for photography studios",
  "type": "wordpress-plugin",
  "require": {
    "stripe/stripe-php": "^12.0",
    "paypal/rest-api-sdk-php": "^1.14",
    "firebase/php-jwt": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "AperturePro\\": "includes/"
    }
  }
}
